--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 19-02-2020 2.59.10 PM
-- Server version: 5.7.13
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS foreign_key_updater_util;

CREATE DATABASE IF NOT EXISTS foreign_key_updater_util
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE foreign_key_updater_util;

DELIMITER $$

--
-- Create procedure `updater_logger`
--
CREATE DEFINER = 'neon'@'%'
PROCEDURE updater_logger (IN schema_name varchar(255), IN table_name varchar(255), IN foreign_key varchar(255), IN message text)
BEGIN

  SET @qry = CONCAT("INSERT INTO foreign_key_updater_util.updater_logs values (now(),'", schema_name, "','", table_name, "',", "'", foreign_key, "',", QUOTE(message), ")");
  PREPARE statement FROM @qry;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;

END
$$

--
-- Create procedure `foreign_key_updater`
--
CREATE DEFINER = 'neon'@'%'
PROCEDURE foreign_key_updater (IN schemaName varchar(255))
BEGIN

  DECLARE finished tinyint DEFAULT 0;
  DECLARE v_constraint_name varchar(100) DEFAULT "";
  DECLARE v_table_name varchar(100) DEFAULT "";
  DECLARE v_column_name varchar(100) DEFAULT "";
  DECLARE v_referenced_table_name varchar(100) DEFAULT "";
  DECLARE v_referenced_column_name varchar(100) DEFAULT "";
  DECLARE constraintNamesList varchar(100) DEFAULT "";

  DECLARE CONTINUE HANDLER
  FOR NOT FOUND
  BEGIN
    SET finished = 1;
  END;
  DECLARE EXIT HANDLER FOR SQLEXCEPTION

  BEGIN
    GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
    @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
    SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
    ROLLBACK;
    SET autocommit = 1;
    CALL updater_logger(schemaName, v_table_name, v_constraint_name, @full_error);
  END;

  BEGIN
    DECLARE constraintNamesCursor CURSOR FOR
    SELECT
      CONSTRAINT_NAME
    FROM information_schema.KEY_COLUMN_USAGE
    WHERE TABLE_SCHEMA = schemaName
    AND referenced_table_name IS NOT NULL
    AND constraint_name != 'PRIMARY'
    GROUP BY CONSTRAINT_NAME
    HAVING COUNT(*) >= 2;

    OPEN constraintNamesCursor;
    SET @constraintNamesListCsv = '';

  constraintNamesCursorLoop:
    LOOP
      FETCH constraintNamesCursor INTO constraintNamesList;
      IF finished = 1 THEN
        LEAVE constraintNamesCursorLoop;
      END IF;
      IF STRCMP(@constraintNamesListCsv, "") = 0 THEN
        SET @constraintNamesListCsv = CONCAT('\'', constraintNamesList, '\'');
      ELSE
        SET @constraintNamesListCsv = CONCAT('\'', constraintNamesList, '\'', ",", @constraintNamesListCsv);
      END IF;
    END LOOP constraintNamesCursorLoop;
    CLOSE constraintNamesCursor;

    SET finished = 0;
  END;

  BEGIN
    DECLARE allColumns CURSOR FOR
    SELECT
      CONSTRAINT_NAME,
      table_name,
      COLUMN_NAME,
      REFERENCED_TABLE_NAME,
      REFERENCED_COLUMN_NAME
    FROM information_schema.KEY_COLUMN_USAGE
    WHERE TABLE_SCHEMA = schemaName
    AND referenced_table_name IS NOT NULL
    AND constraint_name != 'PRIMARY';
    OPEN allColumns;

  updateForeignKey:
    LOOP FETCH allColumns INTO v_constraint_name, v_table_name, v_column_name, v_referenced_table_name, v_referenced_column_name;

      IF finished = 1 THEN
        LEAVE updateForeignKey;
      END IF;
      #skip the key if there are multiple primary keys associated with the key
      SET @hasMultipleForeignKey = (SELECT
          INSTR(@constraintNamesListCsv, v_constraint_name));
      IF (@hasMultipleForeignKey != 0) THEN
        IF v_constraint_name = 'QRTZ_BLOB_TRIGGERS_TRIGGER_NAM'
          OR v_constraint_name = 'QRTZ_CRON_TRIGGERS_TRIGGER_NAM'
          OR v_constraint_name = 'QRTZ_SIMPLE_TRIGGERS_TRIGGER_N'
          OR v_constraint_name = 'QRTZ_TRIGGER_LISTENERS_TRIGGER' THEN
          #Step-1 :Drop the current foreign key reference
          SET @deleteAlterQry = CONCAT("ALTER TABLE `", schemaName, "`.`", v_table_name, "` DROP  FOREIGN KEY `", v_constraint_name, "`");
          SET @deleteQryForLog = @deleteAlterQry;
          PREPARE stmt FROM @deleteAlterQry;
          EXECUTE stmt;
          DEALLOCATE PREPARE stmt;

          #Step-2 :Update foreign key reference
          SET @updateAlterQry = CONCAT("ALTER TABLE `", schemaName, "`.`", v_table_name, "` ADD CONSTRAINT `", v_constraint_name, "` FOREIGN KEY (`TRIGGER_NAME` , `TRIGGER_GROUP`) REFERENCES `", schemaName, "`.`", v_referenced_table_name, "`(`TRIGGER_NAME` , `TRIGGER_GROUP`) ON UPDATE CASCADE ");
          SET @updateAlterQryForLog = @updateAlterQry;
          PREPARE stmt FROM @updateAlterQry;
          EXECUTE stmt;
          DEALLOCATE PREPARE stmt;
          CALL updater_logger(schemaName, v_table_name, v_constraint_name, CONCAT("Updated"));

        ELSEIF v_constraint_name = 'QRTZ_JOB_LISTENERS_JOB_NAME_FK'
          OR v_constraint_name = 'QRTZ_TRIGGERS_JOB_NAME_FKEY' THEN
          #Step-1 :Drop the current foreign key reference
          SET @deleteAlterQry = CONCAT("ALTER TABLE `", schemaName, "`.`", v_table_name, "` DROP  FOREIGN KEY `", v_constraint_name, "`");
          SET @deleteQryForLog = @deleteAlterQry;
          PREPARE stmt FROM @deleteAlterQry;
          EXECUTE stmt;
          DEALLOCATE PREPARE stmt;

          #Step-2 :Update foreign key reference
          SET @updateAlterQry = CONCAT("ALTER TABLE `", schemaName, "`.`", v_table_name, "` ADD CONSTRAINT `", v_constraint_name, "` FOREIGN KEY (`JOB_NAME` , `JOB_GROUP`) REFERENCES `", schemaName, "`.`", v_referenced_table_name, "`(`JOB_NAME` , `JOB_GROUP`) ON UPDATE CASCADE ");
          SET @updateAlterQryForLog = @updateAlterQry;
          PREPARE stmt FROM @updateAlterQry;
          EXECUTE stmt;
          DEALLOCATE PREPARE stmt;
          CALL updater_logger(schemaName, v_table_name, v_constraint_name, CONCAT("Updated"));
        ELSE
          CALL updater_logger(schemaName, v_table_name, v_constraint_name, CONCAT("Skipped"));
        END IF;
        ITERATE updateForeignKey;
      END IF;

      #Step-1 :Drop the current foreign key reference
      SET @deleteAlterQry = CONCAT("ALTER TABLE `", schemaName, "`.`", v_table_name, "` DROP  FOREIGN KEY `", v_constraint_name, "`");
      SET @deleteQryForLog = @deleteAlterQry;
      PREPARE stmt FROM @deleteAlterQry;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;
      #CALL updater_logger(schemaName, v_table_name, v_constraint_name, @deleteQryForLog);

      #Step-2 :Update foreign key reference
      SET @updateAlterQry = CONCAT("ALTER TABLE `", schemaName, "`.`", v_table_name, "` ADD CONSTRAINT `", v_constraint_name, "` FOREIGN KEY (`", v_column_name, "`) REFERENCES `", schemaName, "`.`", v_referenced_table_name, "`(`", v_referenced_column_name, "`) ON DELETE NO ACTION ON UPDATE CASCADE ");
      SET @updateAlterQryForLog = @updateAlterQry;
      PREPARE stmt FROM @updateAlterQry;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;
      #CALL updater_logger(schemaName, v_table_name, v_constraint_name, @updateAlterQryForLog);
      CALL updater_logger(schemaName, v_table_name, v_constraint_name, CONCAT("Updated"));

    END LOOP updateForeignKey;
    CLOSE allColumns;
    COMMIT;
  END;
END
$$

DELIMITER ;

--
-- Create table `updater_logs`
--
CREATE TABLE IF NOT EXISTS updater_logs (
  updater_log_id timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  schema_name varchar(64) DEFAULT NULL,
  table_name varchar(64) DEFAULT NULL,
  foreign_key varchar(250) DEFAULT NULL,
  message text DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table updater_logs
--
-- Table foreign_key_updater_util.updater_logs does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;