--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 19-02-2020 3.05.58 PM
-- Server version: 5.7.13
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS schema_merger_util;

CREATE DATABASE IF NOT EXISTS schema_merger_util
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE schema_merger_util;

DELIMITER $$

--
-- Create procedure `merge_logger`
--
CREATE DEFINER = 'neon'@'%'
PROCEDURE merge_logger (IN fromSchema varchar(255), IN toSchema varchar(255), IN tableName varchar(255), IN message text)
BEGIN

  SET @qry = CONCAT("INSERT INTO schema_merger_util.merge_logs values (now(),'", fromSchema, "','", toSchema, "',", "'", tableName, "',", QUOTE(message), ")");
  PREPARE statement FROM @qry;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;



END
$$

--
-- Create procedure `schema_merger`
--
CREATE DEFINER = 'neon'@'%'
PROCEDURE schema_merger (IN fromSchema varchar(255), IN toSchema varchar(255))
BEGIN


  DECLARE tableNames varchar(100) DEFAULT "";
  DECLARE finished tinyint DEFAULT 0;
  DECLARE moreRowException tinyint DEFAULT 0;

  DECLARE allTables CURSOR FOR
  SELECT
    table_name
  FROM information_schema.tables
  WHERE table_type = 'base table'
  AND table_schema = toSchema;


  DECLARE CONTINUE HANDLER
  FOR NOT FOUND SET finished = 1;

  DECLARE CONTINUE HANDLER FOR SQLSTATE '42000'
  SET moreRowException = 1;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
    @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
    SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
    ROLLBACK;
    SET autocommit = 1;
    CALL merge_logger(fromSchema, toSchema, tableNames, @full_error);
  END;


  OPEN allTables;



updatePrimaryKey:
  LOOP FETCH allTables INTO tableNames;

    IF finished = 1 THEN
      LEAVE updatePrimaryKey;
    END IF;


    SET @tableToUpdate = tableNames;
    SET @primaryColumn = '';
    SET @maxPrimaryKeyInDestination = 0;
    SET @maxPrimaryKeyInSource = 0;
    SET @isMergeable = 0;
    SET @isTableAvailableInSourceSchema = 0;

    #check whether the table is mergeable or not
    SET @qry = CONCAT("SELECT COUNT(*) into @isMergeable FROM mergeable_tables_with_multiple_pk mt WHERE mt.table_name='", tableNames, "'");
    PREPARE statement FROM @qry;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;


    #skip if table is not avaialble in the mergeable_table 
    IF @isMergeable = 0 THEN
      CALL merge_logger(fromSchema, toSchema, tableNames, CONCAT("skipping table ", tableNames, " since it is not available in mergeable_tables"));
      ITERATE updatePrimaryKey;
    END IF;


    #check whether the table is avaiable in source schema
    SET @qry = CONCAT("SELECT COUNT(*) into @isTableAvailableInSourceSchema
FROM information_schema.tables 
WHERE table_type = 'base table' AND table_schema='muni_test' AND table_name='", tableNames, "'");
    PREPARE statement FROM @qry;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;


    #skip if table is not avaiable in source schema
    IF @isTableAvailableInSourceSchema = 0 THEN
      CALL merge_logger(fromSchema, toSchema, tableNames, CONCAT("skipping table ", tableNames, " since it is not available in source schema"));
      ITERATE updatePrimaryKey;
    END IF;




    SET @qry = CONCAT("SELECT 
    COLUMN_NAME into @primaryColumn
FROM
    INFORMATION_SCHEMA.COLUMNS
WHERE
    TABLE_SCHEMA = 'demo_test'
        AND TABLE_NAME = '", tableNames, "' AND COLUMN_KEY = 'PRI'");
    PREPARE statement FROM @qry;
    EXECUTE statement;
    #if more than one primary key, then skip this table
    IF moreRowException = 1 THEN
      CALL merge_logger(fromSchema, toSchema, tableNames, CONCAT("skipping table ", tableNames, " since it has more than one primary key"));
      SET moreRowException = 0;
      ITERATE updatePrimaryKey;
    END IF;
    DEALLOCATE PREPARE statement;


    #find maximimum value of this table in demo-test
    SET @qry = CONCAT("SELECT max(", @primaryColumn, ") into @maxPrimaryKeyInDestination  FROM demo_test.", tableNames);
    PREPARE statement FROM @qry;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;


    SET SQL_SAFE_UPDATES = 0;
    SET autocommit = 0;


    #increment this maximum value with primary key value
    #SET @qry = CONCAT('UPDATE demo_test.',tableNames,' SET ',@primaryColumn,' = ', @primaryColumn,'+', '10');
    SET @qry = CONCAT('UPDATE demo_test.', tableNames, ' SET ', @primaryColumn, ' = ', @primaryColumn, '+', @maxPrimaryKeyInDestination);
    PREPARE statement FROM @qry;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;


    #finding maximum value from this updated primary keys
    SET @qry = CONCAT("SELECT max(", @primaryColumn, ") into @maxPrimaryKeyInDestination  FROM demo_test.", tableNames);
    PREPARE statement FROM @qry;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;


    #finding maximum value from source schema table
    SET @qry = CONCAT("SELECT max(", @primaryColumn, ") into @maxPrimaryKeyInSource  FROM muni_test.", tableNames);
    PREPARE statement FROM @qry;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;


    SET @primaryKeyOffsetInSource = @maxPrimaryKeyInDestination + @maxPrimaryKeyInSource;


    #increment this maximum value with primary key value
    SET @qry = CONCAT('UPDATE muni_test.', tableNames, ' SET ', @primaryColumn, ' = ', @primaryColumn, '+', @primaryKeyOffsetInSource);
    PREPARE statement FROM @qry;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;



    SET @qry = CONCAT("INSERT INTO demo_test.", tableNames, " SELECT * FROM muni_test.", tableNames);
    PREPARE statement FROM @qry;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;


  END LOOP updatePrimaryKey;

  COMMIT;

  CLOSE allTables;


END
$$

DELIMITER ;

--
-- Create table `merge_logs`
--
CREATE TABLE IF NOT EXISTS merge_logs (
  merge_logs_id timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  merge_from_schema varchar(64) DEFAULT NULL,
  merge_to_schema varchar(64) DEFAULT NULL,
  table_name varchar(64) DEFAULT NULL,
  message text DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `mergeable_tables_with_single_pk`
--
CREATE TABLE IF NOT EXISTS mergeable_tables_with_single_pk (
  table_name varchar(64) NOT NULL,
  PRIMARY KEY (table_name)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `mergeable_tables_with_multiple_pk`
--
CREATE TABLE IF NOT EXISTS mergeable_tables_with_multiple_pk (
  table_name varchar(64) NOT NULL,
  PRIMARY KEY (table_name)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table merge_logs
--
-- Table schema_merger_util.merge_logs does not contain any data (it is empty)

-- 
-- Dumping data for table mergeable_tables_with_single_pk
--
-- Table schema_merger_util.mergeable_tables_with_single_pk does not contain any data (it is empty)

-- 
-- Dumping data for table mergeable_tables_with_multiple_pk
--
-- Table schema_merger_util.mergeable_tables_with_multiple_pk does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;