/*
author : shanij.samad
*/

ALTER TABLE `conf_connector` 
ADD COLUMN `system_defined` TINYINT NULL AFTER `CONNECTOR_GROUP_ID`,
ADD COLUMN `PARTNER_ID` BIGINT(20) NULL AFTER `system_defined`,
ADD COLUMN `dynamic_setting` LONGTEXT NULL AFTER `PARTNER_ID`,
ADD INDEX `CONNECTOR_PARTNER_FK_idx` (`PARTNER_ID` ASC),
ADD CONSTRAINT `partner_conf_connector_fk`
  FOREIGN KEY (`PARTNER_ID`)
  REFERENCES `partner` (`PARTNER_ID`)
  ON DELETE RESTRICT
  ON UPDATE RESTRICT;

/*===========================================================================================================================================================*/

ALTER TABLE `conf_route` 
ADD COLUMN `system_defined` TINYINT(1) NULL DEFAULT 0 AFTER `UPDATE_DATE`,
ADD COLUMN `PARTNER_ID` BIGINT(20) NULL AFTER `system_defined`,
ADD COLUMN `viewable` TINYINT NULL DEFAULT 1 AFTER `PARTNER_ID`,
ADD INDEX `conf_route_partner_id_fk_idx` (`PARTNER_ID` ASC),
ADD CONSTRAINT `conf_route_partner_id_fk`
  FOREIGN KEY (`PARTNER_ID`)
  REFERENCES `partner` (`PARTNER_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
/*===========================================================================================================================================================*/

ALTER TABLE conf_route MODIFY ROUTE_NAME varchar(100);

/*===========================================================================================================================================================*/

/*migrate all the existing routes to demo global partner id */
SET SQL_SAFE_UPDATES = 0;
update conf_route set partner_id='?';
SET SQL_SAFE_UPDATES = 1;

/*===========================================================================================================================================================*/

ALTER TABLE `conf_route_rule` 
ADD COLUMN `system_defined` TINYINT(1) NULL DEFAULT 0 AFTER `ROUTE_RULE_DESCRIPTION`,
ADD COLUMN `PARTNER_ID` BIGINT(20) NULL AFTER `system_defined`,
ADD INDEX `conf_route_rule_partner_id_fk_idx` (`PARTNER_ID` ASC),
ADD CONSTRAINT `conf_route_rule_partner_id_fk`
  FOREIGN KEY (`PARTNER_ID`)
  REFERENCES `partner` (`PARTNER_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

/*===========================================================================================================================================================*/

ALTER TABLE conf_route_rule MODIFY ROUTE_RULE_NAME varchar(100);

/*===========================================================================================================================================================*/

/*migrate all the existing routes rules to demo global partner id */
SET SQL_SAFE_UPDATES = 0;
update conf_route_rule set partner_id='?';
SET SQL_SAFE_UPDATES = 1;

/*===========================================================================================================================================================*/

ALTER TABLE `conf_engine_connector` 
ADD COLUMN `system_defined` TINYINT(1) NULL DEFAULT 0 AFTER `CONNECTOR_ID`;

/*===========================================================================================================================================================*/

ALTER TABLE `conf_connector_route_rule` 
ADD COLUMN `system_defined` TINYINT(1) NULL DEFAULT 0 AFTER `ROUTE_RULE_ID`;

/*===========================================================================================================================================================*/

	
INSERT INTO `static_connector_type` (`CONNECTOR_TYPE_ID`, `CONN_TYPE_NAME`, `CONN_TYPE_CLASS`, `LOOP_BACK_ENABLED`, `LOOP_BACK_DELAY`) VALUES ('12', 'Smooch Connector', 'com.flytxt.transport.connector.outbound.smooch.SmoochConnector', '0', '0');

/*===========================================================================================================================================================*/

INSERT INTO `static_connector_type` (`CONNECTOR_TYPE_ID`, `CONN_TYPE_NAME`, `CONN_TYPE_CLASS`, `LOOP_BACK_ENABLED`, `LOOP_BACK_DELAY`) VALUES ('13', 'Generic HTTP Connector', 'com.flytxt.transport.connector.outbound.generichttp.GenericHTTPConnector', '0', '0');

/*===========================================================================================================================================================*/


INSERT INTO `router_component` (`COMPONENT_ID`, `COMPONENT_NAME`, `COMPONENT_CLASS`) VALUES ('1007', 'Rich Media Message', 'com.flytxt.router.app.component.impl.core.RichMediaMessage');

/*===========================================================================================================================================================*/


INSERT INTO `router_product_component` (`PRODUCT_COMPONENT_ID`, `PRODUCT_ID`, `COMPONENT_ID`, `PARENT_PRODUCT_COMPONENT_ID`, `PARENT_PROD_COMPONENT_HOOK_ID`, `PRODUCT_COMPONENT_POSITION`) VALUES ('1007', '2', '1007', '1001', '5', '5');

/*===========================================================================================================================================================*/

INSERT INTO `filter_all_columns` (`COLUMN_ID`, `COLUMN_NAME`, `FILTER_ENTITY_NAME`, `COL_DISP_NAME`, `DATA_TYPE`) VALUES ('2220', 'system_defined', 'ROUTELIST', 'menu.column.systemdefined', 'b');

/*===========================================================================================================================================================*/


INSERT INTO `filter_view_cols` (`VIEW_ID`, `COLUMN_ID`, `COLUMN_ORDER`, `WIDTH`) VALUES ('184', '2220', '12', '150');

/*===========================================================================================================================================================*/


DROP VIEW `routelist_vw`;

/*===========================================================================================================================================================*/


CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `neon`@`%` 
    SQL SECURITY DEFINER
VIEW `routelist_vw` AS
    SELECT 
        `cfr`.`ROUTE_ID` AS `route_id`,
        `cfr`.`ROUTE_NAME` AS `route_name`,
        `cfr`.`TARIFF_ID` AS `tariff_id`,
        `cfr`.`ROUTE_TYPE_ID` AS `route_type_id`,
        `cfr`.`system_defined` AS `system_defined`,
        `ccs1`.`CHARACTER_SET_NAME` AS `default_character_set_id_sms`,
        `ccs2`.`CHARACTER_SET_NAME` AS `default_character_set_id_wap`,
        `stt`.`TARIFF_VALUE` AS `tariff_value`,
        `stt`.`CURRENCY_ID` AS `currency_id`,
        `stc`.`CURRENCY_NAME` AS `currency_name`,
        `strt`.`ROUTE_TYPE_NAME` AS `route_type_name`,
        (SELECT 
                COUNT(`crcs`.`ROUTE_ID`)
            FROM
                `conf_route_character_set` `crcs`
            WHERE
                (`crcs`.`ROUTE_ID` = `cfr`.`ROUTE_ID`)) AS `number_of_groups`,
        GET_ADDITIONAL_CHARSETS_NAMES(`cfr`.`ROUTE_ID`) AS `GROUPS`,
        CONCAT(`w1`.`FIRST_NAME`, ' ', `w1`.`LAST_NAME`) AS `CREATED_BY`,
        `cfr`.`CREATE_DATE` AS `CREATED_DATE`,
        CONCAT(`w2`.`FIRST_NAME`, ' ', `w2`.`LAST_NAME`) AS `UPDATED_BY`,
        `cfr`.`UPDATE_DATE` AS `UPDATED_DATE`
    FROM
        (((((((`conf_route` `cfr`
        LEFT JOIN `static_tariff` `stt` ON ((`cfr`.`TARIFF_ID` = `stt`.`TARIFF_ID`)))
        LEFT JOIN `static_currency` `stc` ON ((`stt`.`CURRENCY_ID` = `stc`.`CURRENCY_ID`)))
        JOIN `static_route_type` `strt` ON ((`cfr`.`ROUTE_TYPE_ID` = `strt`.`ROUTE_TYPE_ID`)))
        LEFT JOIN `conf_character_set` `ccs1` ON ((`cfr`.`DEFAULT_CHARACTER_SET_ID_SMS` = `ccs1`.`CHARACTER_SET_ID`)))
        LEFT JOIN `conf_character_set` `ccs2` ON ((`cfr`.`DEFAULT_CHARACTER_SET_ID_WAP` = `ccs2`.`CHARACTER_SET_ID`)))
        LEFT JOIN `web_user` `w1` ON ((`cfr`.`CREATED_BY` = `w1`.`WEB_USER_ID`)))
        LEFT JOIN `web_user` `w2` ON ((`cfr`.`UPDATED_BY` = `w2`.`WEB_USER_ID`)))

/*===========================================================================================================================================================*/


INSERT INTO `router_product_component` (`PRODUCT_COMPONENT_ID`, `PRODUCT_ID`, `COMPONENT_ID`, `PARENT_PRODUCT_COMPONENT_ID`, `PARENT_PROD_COMPONENT_HOOK_ID`, `PRODUCT_COMPONENT_POSITION`) VALUES ('6005', '6', '1004', '6001', '2', '2');

/*===========================================================================================================================================================*/


INSERT INTO `router_product_component` (`PRODUCT_COMPONENT_ID`, `PRODUCT_ID`, `COMPONENT_ID`, `PARENT_PRODUCT_COMPONENT_ID`, `PARENT_PROD_COMPONENT_HOOK_ID`, `PRODUCT_COMPONENT_POSITION`) VALUES ('6006', '6', '1007', '6001', '5', '5');


/*===========================================================================================================================================================*/


UPDATE `web_category` SET `ATTRIBUTE_TEXT` = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE properties SYSTEM \"http://java.sun.com/dtd/properties.dtd\">\n<properties>\n    <comment>Infrastructure Resources (English)</comment>\n    <entry key=\"button.text.addParameter\">Add Parameter</entry>\n    <entry key=\"button.text.clone\">Clone</entry>\n    <entry key=\"button.text.connectors\">Connectors</entry>\n    <entry key=\"button.text.engines\">Engines</entry>\n    <entry key=\"button.text.reset\">Reset</entry>\n    <entry key=\"button.text.rules\">Rules</entry>\n    <entry key=\"confirm.text.cancelMobileAddress\">Please confirm you wish to cancel adding a new mobile address.</entry>\n    <entry key=\"confirm.text.cancelMobileAddressEdit\">Please confirm you wish to cancel editing this mobile address. Any changes will be lost.</entry>\n    <entry key=\"confirm.text.editMobileAddress\">You are trying to edit a mobile address that is in use by: {0}. Any changes you make will effect these partners. To continue editing this mobile address hit the OK button.</entry>\n    <entry key=\"confirm.text.editMobileAddress.forExt\">You are trying to edit a mobile address that is in use by: {0}. Any changes you make will effect these partners. Would you like to continue?.</entry>\n    <entry key=\"confirm.text.saveMobileAddress1\">The mobile address</entry>\n    <entry key=\"confirm.text.saveMobileAddress2\">is</entry>\n    <entry key=\"confirm.text.saveMobileAddress3\">characters long. Click OK to proceed.</entry>\n    <entry key=\"datamanagement.list.tab.tabFour\">Failed</entry>\n    <entry key=\"datamanagement.list.tab.tabOne\">Processing</entry>\n    <entry key=\"datamanagement.list.tab.tabThree\">Completed</entry>\n    <entry key=\"entity.name.capability\">Capability</entry>\n    <entry key=\"entity.name.connector\">Connector</entry>\n    <entry key=\"entity.name.connector_capability\">Connector Capability</entry>\n    <entry key=\"entity.name.engine\">Engine</entry>\n    <entry key=\"entity.name.retryAttempt\">Retry Attempt</entry>\n    <entry key=\"entity.name.retryGroup\">Retry Group</entry>\n    <entry key=\"entity.name.retryRule\">Retry Rule</entry>\n    <entry key=\"entity.name.routeRule\">RouteRule</entry>\n    <entry key=\"entity.name.server\">Server</entry>\n    <entry key=\"error.adHocPartnerSettings.provide\">Please fill Adhoc Sender Number Partner Settings</entry>\n    <entry key=\"error.duplicate.address\">Mobile address with address value \'{0}\' is already available. Please change the address.</entry>\n    <entry key=\"error.duplicate.address.country\">Mobile address with address value \'{0}\' is already available for country selected. Please change the address.</entry>\n    <entry key=\"error.duplicate.addressName\">Mobile address with name value \'{0}\' already exists. Please change the name.</entry>\n    <entry key=\"error.invalid.alphanumeric.address\">Mobile address should be Alpha numeric without any space</entry>\n    <entry key=\"error.invalid.alphanumeric.chars.address\">Mobile address of type Alpha numeric should contain maximum of 15 characters</entry>\n    <entry key=\"error.invalid.alphanumeric.mobileaddressname\">Mobile address name should be Alpha numeric without any space</entry>\n    <entry key=\"error.invalid.number.address\">Mobile address of type \'{0}\' should be a Numeric value</entry>\n    <entry key=\"error.invalid.number.chars.address\">Mobile address of type \'{0}\' should contain maximum of 12 characters</entry>\n    <entry key=\"error.outboundroute.required\">You must select atleast one Outbound Route</entry>\n    <entry key=\"error.selectOutboundRoute\">Please select an Outbound Route</entry>\n    <entry key=\"errors.admin.route.assign.mobileaddress\">Route \"{0}\" cannot be deleted (Already assigned for a Mobile Address)</entry>\n    <entry key=\"errors.admin.route.assign.senderNumber\">Route \"{0}\" cannot be deleted (Already assigned to a Sender Number)</entry>\n    <entry key=\"errors.admin.route.assign.senderNumber.mobileAddress\">Please Add Route \"{0}\"(Already assigned to a Sender Number)</entry>\n    <entry key=\"errors.admin.route.characterset.sms.add\">Please add atleast one characterset for sms</entry>\n    <entry key=\"errors.admin.route.characterset.sms.selectdefault\">A default character set must be selected for SMS Message Type</entry>\n    <entry key=\"errors.admin.route.characterset.wap.add\">Please add atleast one characterset for wap</entry>\n    <entry key=\"errors.admin.route.characterset.wap.selectdefault\">A default character set must be selected for WAP Message Type</entry>\n    <entry key=\"errors.admin.route.confirm.cancel\">Please confirm you wish to cancel adding a new route.</entry>\n    <entry key=\"errors.admin.route.confirm.characterset.remove\">Please confirm you wish to remove the character set:</entry>\n    <entry key=\"errors.admin.route.confirm.edit.cancel\">Please confirm you wish to cancel editing the route</entry>\n    <entry key=\"errors.admin.route.routename.existing\">Route name already exists</entry>\n    <entry key=\"errors.admin.route.routename.required\">Route Name cannot be empty</entry>\n    <entry key=\"errors.admin.route.tariff.required\">Please select a tariff</entry>\n    <entry key=\"errors.alreadyAllocated.heartbeatPort\">The heart-beat port \"{0}\" is already allocated in the table \"heartbeat_port\"</entry>\n    <entry key=\"errors.alreadyExists.connector\">A connector with name \"{0}\" already exists.</entry>\n    <entry key=\"errors.alreadyExists.engine\">An engine with name \"{0}\" already exists.</entry>\n    <entry key=\"errors.alreadyExists.retryGroup\">A retry-group with name \"{0}\" already exists</entry>\n    <entry key=\"errors.alreadyExists.retryRule\">A retry-rule with name \"{0}\" already exists.</entry>\n    <entry key=\"errors.alreadyExists.routeRule\">A route-rule with name \"{0}\" already exists.</entry>\n    <entry key=\"errors.alreadyExists.server\">A server with name \"{0}\" already exists.</entry>\n    <entry key=\"errors.connector.urlInvalid\">Http Settings URL is invalid.</entry>\n    <entry key=\"errors.currencyListEmpty\">Currency list empty</entry>\n    <entry key=\"errors.doesNotExist.heartbeatPort\">The heart-beat port \"{0}\" does not exist in the table \"heartbeat_port\"</entry>\n    <entry key=\"errors.duplicate.connectorCapability\">Duplicate connector-capabilities are not allowed. Please contact Help Desk.</entry>\n    <entry key=\"errors.duplicate.retryAttempt\">Duplicate retry-attempts are not allowed. Please contact Help Desk.</entry>\n    <entry key=\"errors.duplicate.retryRule\">Duplicate retry-rules are not allowed. Please contact Help Desk.</entry>\n    <entry key=\"errors.duplicateResource\">Duplicate Resource</entry>\n    <entry key=\"errors.duplicateTariff\">A tariff of this name already exists</entry>\n    <entry key=\"errors.duplicateTariffValue\">A tariff of this value already exists</entry>\n    <entry key=\"errors.emptyTariffName\">Tariff name must not be empty</entry>\n    <entry key=\"errors.entityIsDeleted.connector\">Internal Error: connector with connectorId {0} has been deleted.</entry>\n    <entry key=\"errors.entityIsDeleted.routeRule\">Internal Error: route-rule with routeRuleId {0} has been deleted.</entry>\n    <entry key=\"errors.entityIsDeleted.server\">Internal Error: server with serverId {0} has been deleted.</entry>\n    <entry key=\"errors.entityNotFound.connector\">Internal Error: connector with connectorId {0} cannot be found.</entry>\n    <entry key=\"errors.entityNotFound.connectorCapability\">Internal Error: connector-capability with connectorId {0} cannot be found.</entry>\n    <entry key=\"errors.entityNotFound.engine\">Internal Error: engine with engineId {0} cannot be found.</entry>\n    <entry key=\"errors.entityNotFound.retryGroup\">Internal Error: retry-group with retryGroupId {0} cannot be found.</entry>\n    <entry key=\"errors.entityNotFound.retryRule\">Internal Error: retry-rule with retryRuleId {0} cannot be found.</entry>\n    <entry key=\"errors.entityNotFound.routeRule\">Internal Error: route-rule with routeRuleId {0} cannot be found.</entry>\n    <entry key=\"errors.entityNotFound.server\">Internal Error: server with serverId {0} cannot be found.</entry>\n    <entry key=\"errors.httpConnector.paramName\">Name must be defined to add a parameter.</entry>\n    <entry key=\"errors.httpConnector.paramValue\">Value must be defined to add a parameter.</entry>\n    <entry key=\"errors.invalidCurrency\">Select a valid currency</entry>\n    <entry key=\"errors.invalidDecimalPlaces\">Tariff value must not contain more than two decimal places</entry>\n    <entry key=\"errors.invalidTariffName\">Tariff name must conatin only alphanumeric characters</entry>\n    <entry key=\"errors.invalidTariffValue\">Tariff value must be numeric</entry>\n    <entry key=\"errors.mobileAddress.inUse\">The mobile address is in use</entry>\n    <entry key=\"errors.secondaryNoPrimary\">A Primary Server must be assigned if a Secondary Server is also assigned.</entry>\n    <entry key=\"errors.selectServerPrompt\">Please select a {0} before clicking assign</entry>\n    <entry key=\"errors.serverNoEngines\">{0} has no engines. Please assign engines or de-assign this server</entry>\n    <entry key=\"errors.tariffValueOutofRange\">Tariff value is out of range (0-10000)</entry>\n    <entry key=\"errors.unknown\">Unknown error</entry>\n    <entry key=\"errors.usedAsSenderNumber\">The selected resource cannot be deleted since the mobile address is added as a sender number</entry>\n    <entry key=\"label.capability.addCapabilitiesWindow\">Add Capabilities Window</entry>\n    <entry key=\"label.capability.addressNpi\">NPI</entry>\n    <entry key=\"label.capability.addressTon\">TON</entry>\n    <entry key=\"label.capability.capabilityId\">Capability-ID</entry>\n    <entry key=\"label.capability.connectorCapability\">Connector Capability</entry>\n    <entry key=\"label.capability.connectorCapabilityDescription\">Capability Description</entry>\n    <entry key=\"label.capability.connectorCapabilityName\">Capability Name</entry>\n    <entry key=\"label.capability.connectorCapabilitySettings\">Settings</entry>\n    <entry key=\"label.capability.connectorCapabilityType\">Capability Type</entry>\n    <entry key=\"label.capability.connectorId\">Connector-ID</entry>\n    <entry key=\"label.capability.contentDcs\">DCS</entry>\n    <entry key=\"label.capability.contentDefaultPriority\">Default Priority</entry>\n    <entry key=\"label.capability.delCapabilityConfirm\">You are about to delete a capability. Would you like to continue?</entry>\n    <entry key=\"label.capability.name\">Name</entry>\n    <entry key=\"label.capability.option\">Option</entry>\n    <entry key=\"label.capability.optionNo\">No</entry>\n    <entry key=\"label.capability.optionYes\">Yes</entry>\n    <entry key=\"label.capability.settings\">Settings</entry>\n    <entry key=\"label.capability.smppConnectorCapabilities\">SMPP Connector Capabilities</entry>\n    <entry key=\"label.capability.type\">Type</entry>\n    <entry key=\"label.characterset.characterSetNameLabel\">Character Set Name</entry>\n    <entry key=\"label.characterset.characterSetNameMandatory\">Character Set name is mandatory !</entry>\n    <entry key=\"label.characterset.characterSetSizeInvalid\">Character Set size is invalid, please enter a number !</entry>\n    <entry key=\"label.characterset.characterSetSizeLabel\">Character Set Size</entry>\n    <entry key=\"label.characterset.characterSetSizeMandatory\">Character Set size is mandatory !</entry>\n    <entry key=\"label.characterset.characterSetType\">Character Set Type</entry>\n    <entry key=\"label.characterset.createNewCharacterSet\">Create New Character Set</entry>\n    <entry key=\"label.characterset.doublechars\">Double Chars</entry>\n    <entry key=\"label.characterset.max4000CharsLabel\">(Maximum 4000 characters)</entry>\n    <entry key=\"label.characterset.max50CharsLabel\">(Maximum 50 characters)</entry>\n    <entry key=\"label.characterset.noCharacterSetsPresent\">No CharacterSets present !</entry>\n    <entry key=\"label.characterset.quadChars\">Quad Chars</entry>\n    <entry key=\"label.characterset.standardCharsLabel\">Standard Chars</entry>\n    <entry key=\"label.characterset.triplechars\">Triple Chars</entry>\n    <entry key=\"label.cimd.checkSumLabel\">Checksum</entry>\n    <entry key=\"label.cimd.checksumDisabled\">Disabled</entry>\n    <entry key=\"label.cimd.checksumEnabled\">Enabled</entry>\n    <entry key=\"label.cimd.cimdCapabilities\">CIMD Capabilities</entry>\n    <entry key=\"label.cimd.deliveryFailed\">Delivery failed</entry>\n    <entry key=\"label.cimd.deliverySuccess\">Delivery successful</entry>\n    <entry key=\"label.cimd.drRequest\">Request DR for</entry>\n    <entry key=\"label.cimd.drSettings\">DR Settings</entry>\n    <entry key=\"label.cimd.firstTempResult\">First temporary result</entry>\n    <entry key=\"label.cimd.msgCancelled\">Message cancelled</entry>\n    <entry key=\"label.cimd.msgDeletedByOperator\">Message deleted by the operator</entry>\n    <entry key=\"label.cimd.otherSettings\">Other Settings</entry>\n    <entry key=\"label.cimd.protocolSettings\">Protocol Settings</entry>\n    <entry key=\"label.cimd.subAddress\">Sub Address</entry>\n    <entry key=\"label.cimd.tempError\">Temporary error</entry>\n    <entry key=\"label.cimd.valPeriodExpired\">Validity period expired</entry>\n    <entry key=\"label.connector.MSISDN\">MSISDN</entry>\n    <entry key=\"label.connector.addCapability\">Add Capability</entry>\n    <entry key=\"label.connector.addColumn\">Add Column</entry>\n    <entry key=\"label.connector.addTransformButton\">Add Transform</entry>\n    <entry key=\"label.connector.additionalParameter\">Additional Parameters</entry>\n    <entry key=\"label.connector.aggregator\">Aggregator</entry>\n    <entry key=\"label.connector.all\">All</entry>\n    <entry key=\"label.connector.atColumn\">at Column</entry>\n    <entry key=\"label.connector.boundEngines\">Bound Engines</entry>\n    <entry key=\"label.connector.cancel\">Cancel</entry>\n    <entry key=\"label.connector.carrier\">Carrier</entry>\n    <entry key=\"label.connector.charSetMapping\">Character Set Mapping</entry>\n    <entry key=\"label.connector.cimdConnectorSettings\">CIMD Connector Settings</entry>\n    <entry key=\"label.connector.cimdServer\">Server Name</entry>\n    <entry key=\"label.connector.cimdServerPort\">Server Port</entry>\n    <entry key=\"label.connector.cimdValidityPeriod\">Validity Period</entry>\n    <entry key=\"label.connector.columnNumber\">Column No</entry>\n    <entry key=\"label.connector.columnType\">Column Type</entry>\n    <entry key=\"label.connector.columnValue\">Column Value</entry>\n    <entry key=\"label.connector.confirmChange\">Warning, You have just changed the connection mode</entry>\n    <entry key=\"label.connector.confirmDeassign\">Are you sure you want to de-assign this server</entry>\n    <entry key=\"label.connector.connectorGroup\">Connector Group</entry>\n    <entry key=\"label.connector.connectorGroup.name\">Name</entry>\n    <entry key=\"label.connector.connectorId\">Connector-ID</entry>\n    <entry key=\"label.connector.connectorName\">Name</entry>\n    <entry key=\"label.connector.connectorSettings\">Connector Settings</entry>\n    <entry key=\"label.connector.connectorSettingsSaved\">Connector Settings Saved</entry>\n    <entry key=\"label.connector.connectorSettingsTab\">2. Connector Settings</entry>\n    <entry key=\"label.connector.connectorType\">Connector-Type</entry>\n    <entry key=\"label.connector.contactDetails\">Contact Details</entry>\n    <entry key=\"label.connector.contentType\">Select Content Type</entry>\n    <entry key=\"label.connector.create\">Create Connector Group</entry>\n    <entry key=\"label.connector.createNewHTTPConnector\">Press here to create a New HTTP Connector</entry>\n    <entry key=\"label.connector.createdBy\">Created By</entry>\n    <entry key=\"label.connector.createdOn\">Created On</entry>\n    <entry key=\"label.connector.dataCodingOption\">Data Coding Option</entry>\n    <entry key=\"label.connector.dataSm\">DataSM</entry>\n    <entry key=\"label.connector.delTransformConfirm\">You are about to delete a transform. Would you like to continue?</entry>\n    <entry key=\"label.connector.delete\">Delete</entry>\n    <entry key=\"label.connector.deleteRowTooltip\">Delete Row</entry>\n    <entry key=\"label.connector.deliveryReceipts\">Delivery Receipts</entry>\n    <entry key=\"label.connector.deliveryReceiptsMsg\">Delivery Receipt Message Payload Field</entry>\n    <entry key=\"label.connector.deliveryReceiptsURI\">Delivery Receipts Receiver URI</entry>\n    <entry key=\"label.connector.drTransformationsTab\">4. DR &amp; Transformations</entry>\n    <entry key=\"label.connector.edirMQConnector\">Edit MQ Connector</entry>\n    <entry key=\"label.connector.edit\">Edit</entry>\n    <entry key=\"label.connector.editCIMDConnector\">Edit CIMD Connector</entry>\n    <entry key=\"label.connector.editEmailConnector\">Edit Email Connector</entry>\n    <entry key=\"label.connector.editFTPConnector\">Edit FTP Connector</entry>\n    <entry key=\"label.connector.editHTTPConnector\">Edit HTTP Connector</entry>\n    <entry key=\"label.connector.editMMSConnector\">Edit MMS Connector</entry>\n    <entry key=\"label.connector.editSMPPConnector\">Edit SMPP Connector</entry>\n    <entry key=\"label.connector.editXML/JSONConnector\">Edit XML/JSON HTTP Connector</entry>\n    <entry key=\"label.connector.emailConnectorSettingsTab\">2. Email Connector Settings</entry>\n    <entry key=\"label.connector.emailConnectorType\">Email Settings</entry>\n    <entry key=\"label.connector.emailHost\">Host Name</entry>\n    <entry key=\"label.connector.emailInboundThrottle\">Inbound Throttle</entry>\n    <entry key=\"label.connector.emailPassword\">Password</entry>\n    <entry key=\"label.connector.emailPop3EmailAddress\">POP3 Email Address</entry>\n    <entry key=\"label.connector.emailPop3Password\">POP3 Password</entry>\n    <entry key=\"label.connector.emailPop3Username\">POP3 Username</entry>\n    <entry key=\"label.connector.emailPort\">Port</entry>\n    <entry key=\"label.connector.emailSMTPAuthEnabled\">SMTPAuth Enabled</entry>\n    <entry key=\"label.connector.emailSmtpPassword\">SMTP Password</entry>\n    <entry key=\"label.connector.emailSmtpServerName\">SMTP Server Name</entry>\n    <entry key=\"label.connector.emailSmtpServerPort\">SMTP Server Port</entry>\n    <entry key=\"label.connector.emailSmtpUsername\">SMTP Username</entry>\n    <entry key=\"label.connector.emailTLSEnabled\">TLS Enabled</entry>\n    <entry key=\"label.connector.emailThreadCount\">Thread Count</entry>\n    <entry key=\"label.connector.emailThrottle\">Throttle</entry>\n    <entry key=\"label.connector.emailUserName\">User Name</entry>\n    <entry key=\"label.connector.emailconnector\">Email Connector</entry>\n    <entry key=\"label.connector.errorinSavingLabel\">,message: Error in Saving -</entry>\n    <entry key=\"label.connector.example\">Example</entry>\n    <entry key=\"label.connector.externalSystemId\">External System Id</entry>\n    <entry key=\"label.connector.finalURLLabelLttransportserver\">Final URL will be: http://&lt;transport_server&gt;:&lt;port&gt;/inbound/MMSDRHandler/</entry>\n    <entry key=\"label.connector.finalURLLabelTransportserver\">Final URL will be: http://&lt;transport_server&gt;:&lt;port&gt;/inbound/MMSDRHandler/</entry>\n    <entry key=\"label.connector.from\">From Address</entry>\n    <entry key=\"label.connector.ftp.fileFormat\">File Format</entry>\n    <entry key=\"label.connector.ftp.ftpConnectorNotes\">Notes: The output file name format is \'yymmdd-hh24:mi:ss _ [broadcast name capped at 30] _ [broadcast id] _ [file sequence number].csv\'</entry>\n    <entry key=\"label.connector.ftp.ftpSettings\">FTP Connector Settings</entry>\n    <entry key=\"label.connector.ftp.ftpStoreDirectory\">Partner FTP store directory</entry>\n    <entry key=\"label.connector.ftp.ftpStoreDirectory.remarks\">(Default value (\'/ftp\') will be used if the value entered is empty)</entry>\n    <entry key=\"label.connector.ftp.maxInactiveTime\">Inactive Period (In seconds)</entry>\n    <entry key=\"label.connector.ftp.maxInactiveTime.remarks\">(Default value (30 seconds) will be used if the value entered is empty or incorrect)</entry>\n    <entry key=\"label.connector.ftp.maxLinesPerFile\">Number of rows in one file</entry>\n    <entry key=\"label.connector.ftp.maxLinesPerFile.remarks\">(Default value (1000 rows) will be used if the value entered is empty or incorrect)</entry>\n    <entry key=\"label.connector.ftpConnectorSettingsTab\">2. FTP Connector Settings</entry>\n    <entry key=\"label.connector.generalSettings\">General Settings</entry>\n    <entry key=\"label.connector.generalSettingsTab\">1. General Settings</entry>\n    <entry key=\"label.connector.heartbeatPort\">Heartbeat Port</entry>\n    <entry key=\"label.connector.hexToDec\">Hex To Dec</entry>\n    <entry key=\"label.connector.httpBinaryParam\">Binary Parameter</entry>\n    <entry key=\"label.connector.httpConnectorSettingsTab\">2. HTTP Connector Settings</entry>\n    <entry key=\"label.connector.httpConnectorType\">HTTP Settings</entry>\n    <entry key=\"label.connector.httpDrSettings\">HTTP Delivery Receipt Settings</entry>\n    <entry key=\"label.connector.httpHost\">Host</entry>\n    <entry key=\"label.connector.httpMessage\">Message</entry>\n    <entry key=\"label.connector.httpMethod\">Method</entry>\n    <entry key=\"label.connector.httpOperatorParam\">Carrier Id</entry>\n    <entry key=\"label.connector.httpParamSettingsTab\">4. HTTP Parameter Settings</entry>\n    <entry key=\"label.connector.httpParameterNames\">HTTP Parameter Names</entry>\n    <entry key=\"label.connector.httpPassword\">Password</entry>\n    <entry key=\"label.connector.httpResponseSettings\">HTTP Response Code Settings</entry>\n    <entry key=\"label.connector.httpResponseSettingsTab\">3. HTTP Response Settings</entry>\n    <entry key=\"label.connector.httpSendFrom\">Send From</entry>\n    <entry key=\"label.connector.httpSendTo\">Send To</entry>\n    <entry key=\"label.connector.httpSettings\">HTTP Settings</entry>\n    <entry key=\"label.connector.httpUrl\">URL</entry>\n    <entry key=\"label.connector.httpUsername\">Username</entry>\n    <entry key=\"label.connector.httpVoicePushOptional1\">Voice Push Message Optional1</entry>\n    <entry key=\"label.connector.httpVoicePushOptional2\">Voice Push Message Optional2</entry>\n    <entry key=\"label.connector.httpVoicePushOptional3\">Voice Push Message Optional3</entry>\n    <entry key=\"label.connector.httpVoicePushOptional4\">Voice Push Message Optional4</entry>\n    <entry key=\"label.connector.httpVoicePushReference\">Voice Push Message Reference</entry>\n    <entry key=\"label.connector.httpVoicePushSubject\">Voice Push Message Subject</entry>\n    <entry key=\"label.connector.httpWapTitle\">WAP Title</entry>\n    <entry key=\"label.connector.httpWapUrl\">WAP URL</entry>\n    <entry key=\"label.connector.inbound\">Inbound</entry>\n    <entry key=\"label.connector.inboundProcessorThread\">Inbound Processor Thread</entry>\n    <entry key=\"label.connector.inboundRegex\">Inbound Regex</entry>\n    <entry key=\"label.connector.inboundReplace\">Inbound Replace</entry>\n    <entry key=\"label.connector.inboundThrottle\">Inbound Throttle</entry>\n    <entry key=\"label.connector.inbountThrottlemustbelessThanorEqualTo\">Inbound throttle must be less than or equal to Messages Per Second</entry>\n    <entry key=\"label.connector.infoStatic\">Info : Static Value</entry>\n    <entry key=\"label.connector.insertParam\">Insert Parameter</entry>\n    <entry key=\"label.connector.invalidUrl\">Invalid URL</entry>\n    <entry key=\"label.connector.isManadatory\">is Mandatory!</entry>\n    <entry key=\"label.connector.jsonResponseRegex\">Response Regex</entry>\n    <entry key=\"label.connector.jsonResponseRegexPosition\">Response Regex Position</entry>\n    <entry key=\"label.connector.jsonResponseRegexTest\">Response Regex Test</entry>\n    <entry key=\"label.connector.lastModifiedBy\">Last Modified By</entry>\n    <entry key=\"label.connector.lastModifiedOn\">Last Modified On</entry>\n    <entry key=\"label.connector.makePrimary\">Go Online</entry>\n    <entry key=\"label.connector.makingPrimary\">Going Online...</entry>\n    <entry key=\"label.connector.manageEngines\">Manage Engines</entry>\n    <entry key=\"label.connector.mandatory\">Mandatory</entry>\n    <entry key=\"label.connector.message\">SMS Message</entry>\n    <entry key=\"label.connector.messageEncoding\">Message Encoding</entry>\n    <entry key=\"label.connector.messageId\">Message ID</entry>\n    <entry key=\"label.connector.messagePreprocessor\">Message Preprocessor</entry>\n    <entry key=\"label.connector.messagesPerSecond\">Messages Per Second</entry>\n    <entry key=\"label.connector.mm7Schema\">MM7 Schema</entry>\n    <entry key=\"label.connector.mm7Settings\">MM7 Settings</entry>\n    <entry key=\"label.connector.mm7Version\">MM7 Version</entry>\n    <entry key=\"label.connector.mmsBasicSettings\">Basic Settings</entry>\n    <entry key=\"label.connector.movetheRow\">Move the Row</entry>\n    <entry key=\"label.connector.mqChannel\">Channel</entry>\n    <entry key=\"label.connector.mqReqXmlData\">Request XML Data</entry>\n    <entry key=\"label.connector.mqResponseTimeout\">Response Timeout (Mins)</entry>\n    <entry key=\"label.connector.mqServerName\">Server Name</entry>\n    <entry key=\"label.connector.mqServerPort\">Server Port</entry>\n    <entry key=\"label.connector.msisdnReplaceRegex\">MSISDN Replace Regex</entry>\n    <entry key=\"label.connector.msisdnReplaceValue\">MSISDN Replace Value</entry>\n    <entry key=\"label.connector.mustbeLesstHanorequalto\">must be less than or equal to</entry>\n    <entry key=\"label.connector.neonMsgId\">Neon Message Id</entry>\n    <entry key=\"label.connector.new\">New</entry>\n    <entry key=\"label.connector.newEmailConnector\">New Email Connector</entry>\n    <entry key=\"label.connector.newFTPConnector\">New FTP Connector</entry>\n    <entry key=\"label.connector.newFtpConnector\">New FTP Connector</entry>\n    <entry key=\"label.connector.newHTTPConnector\">New HTTP Connector</entry>\n    <entry key=\"label.connector.newHttpConnector\">New HTTP Connector</entry>\n    <entry key=\"label.connector.newSMPPConnector\">New SMPP Connector</entry>\n    <entry key=\"label.connector.newSmppConnector\">New SMPP Connector</entry>\n    <entry key=\"label.connector.notConfigured\">Not configured</entry>\n    <entry key=\"label.connector.off\">Off</entry>\n    <entry key=\"label.connector.on\">On</entry>\n    <entry key=\"label.connector.openingNewConnectorWindowlabel\">Opening New Connector window, please wait</entry>\n    <entry key=\"label.connector.operator\">Operator</entry>\n    <entry key=\"label.connector.optional\">Optional</entry>\n    <entry key=\"label.connector.outbound\">Outbound</entry>\n    <entry key=\"label.connector.outboundRegex\">MSISDN Regex</entry>\n    <entry key=\"label.connector.outboundReplace\">MSISDN Replace</entry>\n    <entry key=\"label.connector.outputDataSettings\">Output Data Settings</entry>\n    <entry key=\"label.connector.paramMsg\">These are the fields that are present in either SMS or WAP Push messages. You must define the name that will be given to each of these fields.</entry>\n    <entry key=\"label.connector.paramValue\">Value</entry>\n    <entry key=\"label.connector.passwordNotValid\">Password not valid</entry>\n    <entry key=\"label.connector.pause\">Pause</entry>\n    <entry key=\"label.connector.position\">Position</entry>\n    <entry key=\"label.connector.primaryServer\">Primary Server Name</entry>\n    <entry key=\"label.connector.primaryServer2\">Primary Server</entry>\n    <entry key=\"label.connector.primaryServerME\">Primary Server(at platform startup)</entry>\n    <entry key=\"label.connector.primaryServerPort\">Primary Server Port</entry>\n    <entry key=\"label.connector.primaryServerStatus\">Primary Server Status</entry>\n    <entry key=\"label.connector.priority\">Priority</entry>\n    <entry key=\"label.connector.queueManager\">Queue Manager</entry>\n    <entry key=\"label.connector.rebindDelay\">Re-bind Delay</entry>\n    <entry key=\"label.connector.receiver\">Receiver</entry>\n    <entry key=\"label.connector.regEx\">RegEx</entry>\n    <entry key=\"label.connector.regExPosition\">RegEx Position</entry>\n    <entry key=\"label.connector.reqSettings\">Request Settings</entry>\n    <entry key=\"label.connector.reqXmlData\">Request Data</entry>\n    <entry key=\"label.connector.requestHeaderSettings\">Request Header Settings</entry>\n    <entry key=\"label.connector.requestQueue\">Request Queue</entry>\n    <entry key=\"label.connector.resendOnThrottleError\">Resend Messages on Throttle Error</entry>\n    <entry key=\"label.connector.respSettings\">Response Settings</entry>\n    <entry key=\"label.connector.responseCodePosition\">Response Code Position</entry>\n    <entry key=\"label.connector.responseCodeRegex\">Response Code Regex</entry>\n    <entry key=\"label.connector.responseCodeTest\">Response Code Test</entry>\n    <entry key=\"label.connector.responseQueue\">Response Queue</entry>\n    <entry key=\"label.connector.responseTimeout\">Response Timeout (secs)</entry>\n    <entry key=\"label.connector.result\">Result</entry>\n    <entry key=\"label.connector.resultCodeDescXpath\">Result Code Description XPATH</entry>\n    <entry key=\"label.connector.resultCodeXpath\">Result Code XPATH</entry>\n    <entry key=\"label.connector.resultXpath\">Result XPATH</entry>\n    <entry key=\"label.connector.retryCount\">Retry Count</entry>\n    <entry key=\"label.connector.retryDelay\">Retry Delay (secs)</entry>\n    <entry key=\"label.connector.save\">Save</entry>\n    <entry key=\"label.connector.savedLabel\">Saved</entry>\n    <entry key=\"label.connector.search\">Search</entry>\n    <entry key=\"label.connector.secondaryServer\">Secondary Server Name</entry>\n    <entry key=\"label.connector.secondaryServer2\">Secondary Server</entry>\n    <entry key=\"label.connector.secondaryServerME\">Secondary Server (at platform startup)</entry>\n    <entry key=\"label.connector.secondaryServerPort\">Secondary Server Port</entry>\n    <entry key=\"label.connector.secondaryServerStatus\">Secondary Server Status</entry>\n    <entry key=\"label.connector.seconds\">Seconds</entry>\n    <entry key=\"label.connector.selectEngines\">Select Engines</entry>\n    <entry key=\"label.connector.selectStatus\">Select Status</entry>\n    <entry key=\"label.connector.serverEngine\">Server - Engine</entry>\n    <entry key=\"label.connector.smppBackoffPeriod\">Back-off Period</entry>\n    <entry key=\"label.connector.smppCapabilitiesTab\">3. SMPP Capabilities</entry>\n    <entry key=\"label.connector.smppConnectionMode\">Connection Mode</entry>\n    <entry key=\"label.connector.smppConnectorSettings\">SMPP Connector Settings</entry>\n    <entry key=\"label.connector.smppConnectorType\">SMPP Settings</entry>\n    <entry key=\"label.connector.smppDefaultValidityPeriod\">Default Validity Period</entry>\n    <entry key=\"label.connector.smppEnquireLinkInterval\">Enquire Link Interval</entry>\n    <entry key=\"label.connector.smppEsmClass\">ESM Class</entry>\n    <entry key=\"label.connector.smppMtPduType\">Outbound PDU Type</entry>\n    <entry key=\"label.connector.smppServiceType\">Service Type</entry>\n    <entry key=\"label.connector.smppSystemId\">System ID</entry>\n    <entry key=\"label.connector.smppSystemType\">System Type</entry>\n    <entry key=\"label.connector.smppVersion\">SMPP Version</entry>\n    <entry key=\"label.connector.smsPushConnectorType\">Jatayu SMS Push</entry>\n    <entry key=\"label.connector.smsPushPassword\">Password</entry>\n    <entry key=\"label.connector.smsPushUsername\">Username</entry>\n    <entry key=\"label.connector.sourcePort\">Source Port</entry>\n    <entry key=\"label.connector.specific\">Specific</entry>\n    <entry key=\"label.connector.sslCipherSuite\">SSL Cipher Suite</entry>\n    <entry key=\"label.connector.start\">Start</entry>\n    <entry key=\"label.connector.staticParameters\">Static Parameters</entry>\n    <entry key=\"label.connector.staticParametersCannotHaveDuplicateNames\">Static parameters cannot have duplicate names.</entry>\n    <entry key=\"label.connector.status.notRunning\">Not Running</entry>\n    <entry key=\"label.connector.status.pausedOffline\">Paused Offline</entry>\n    <entry key=\"label.connector.status.pausedOnline\">Paused Online</entry>\n    <entry key=\"label.connector.status.runningOffline\">Running Offline</entry>\n    <entry key=\"label.connector.status.runningOnline\">Running Online</entry>\n    <entry key=\"label.connector.stop\">Stop</entry>\n    <entry key=\"label.connector.submitSm\">SubmitSM</entry>\n    <entry key=\"label.connector.submitMulti\">Submit Multi</entry>\n    <entry key=\"label.connector.successRespString\">Success Response String(s)</entry>\n    <entry key=\"label.connector.systemParameters\">System Parameters</entry>\n    <entry key=\"label.connector.templateName\">Inbound Template</entry>\n    <entry key=\"label.connector.threadCount\">Thread Count</entry>\n    <entry key=\"label.connector.throttle\">THROTTLE</entry>\n    <entry key=\"label.connector.throttleSettings\">Throttle Settings</entry>\n    <entry key=\"label.connector.timeoutCheckInterval\">Timeout Check Interval (Mins)</entry>\n    <entry key=\"label.connector.transactionIdXPath\">Transaction Id XPATH</entry>\n    <entry key=\"label.connector.transceiver\">Transceiver</entry>\n    <entry key=\"label.connector.transformRegex\">Transform Regex</entry>\n    <entry key=\"label.connector.transmitter\">Transmitter</entry>\n    <entry key=\"label.connector.type\">Type</entry>\n    <entry key=\"label.connector.ucpConnectorType\">UCP Settings</entry>\n    <entry key=\"label.connector.urlMsg\">This URL will be used for SMS and WAP Push messages. Any External System Triggers sent through this connector will provide their own URL.</entry>\n    <entry key=\"label.connector.valueInMinutes\">Value in minutes</entry>\n    <entry key=\"label.connector.vasID\">Vas ID</entry>\n    <entry key=\"label.connector.vaspID\">Vasp ID</entry>\n    <entry key=\"label.connector.voicePushOptionalValue1\">Voice Push Optional Value 1</entry>\n    <entry key=\"label.connector.voicePushOptionalValue2\">Voice Push Optional Value 2</entry>\n    <entry key=\"label.connector.voicePushOptionalValue3\">Voice Push Optional Value 3</entry>\n    <entry key=\"label.connector.voicePushOptionalValue4\">Voice Push Optional Value 4</entry>\n    <entry key=\"label.connector.voicePushReference\">Voice Push Reference</entry>\n    <entry key=\"label.connector.voicePushSubject\">Voice Push Subject</entry>\n    <entry key=\"label.connector.wapPushConnectorType\">Jatayu SMS Push</entry>\n    <entry key=\"label.connector.wapPushTitle\">WAP Push Title</entry>\n    <entry key=\"label.connector.wapPushURL\">WAP Push URL</entry>\n    <entry key=\"label.connector.windowSize\">Window Size</entry>\n    <entry key=\"label.connector.xmlBasicSettings\">Basic Settings</entry>\n    <entry key=\"label.connector.xmlreqRespSettings\">Request/Response Settings</entry>\n    <entry key=\"label.engine.ackTimeout\">Ack Timeout in ms</entry>\n    <entry key=\"label.engine.ackTimeout.desc\">The maximum time in milliseconds that the outbound engine waits for  acknowledgement</entry>\n    <entry key=\"label.engine.archiveQueue\">Archive Queue</entry>\n    <entry key=\"label.engine.archiveQueue.desc\">The queue the archive engine reads messages from.</entry>\n    <entry key=\"label.engine.archiveThreadCount\">Thread Count</entry>\n    <entry key=\"label.engine.archiveThreadCount.desc\">The amount of threads that are running the archive engine.</entry>\n    <entry key=\"label.engine.archiveThreadCountAckNack\">Thread Count (Outbound Messages)</entry>\n    <entry key=\"label.engine.archiveThreadCountAckNack.desc\">No. of archiving threads required for processing outbound messages</entry>\n    <entry key=\"label.engine.archiveThreadCountArchive\">Thread Count (Others)</entry>\n    <entry key=\"label.engine.archiveThreadCountArchive.desc\">No. of archiving threads required for processing other messages/events such as Inbound messages, fulfillment/conversion events etc.</entry>\n    <entry key=\"label.engine.broadcastMaxMessages\">This is the broadcastMaxMessages</entry>\n    <entry key=\"label.engine.broadcastProcessThreadCount\">Broadcast Thread Count</entry>\n    <entry key=\"label.engine.broadcastProcessThreadCount.desc\">The amount of outbound broadcast processors.</entry>\n    <entry key=\"label.engine.triggerProcessBatchSize\">TriggerTP Thread batch size</entry>\n    <entry key=\"label.engine.triggerProcessBatchSize.desc\">Number of triggers processed by a TriggerTP thread.</entry>\n    <entry key=\"label.engine.triggerProcessThreadCount\">TriggerTP Thread Count</entry>\n    <entry key=\"label.engine.triggerProcessThreadCount.desc\">The number of threads processing TriggerTP.</entry>\n    <entry key=\"label.engine.broadcastQueue\">This is the broadcastQ</entry>\n    <entry key=\"label.engine.broadcastQueue.desc\">This is the broadcastQ DESC</entry>\n    <entry key=\"label.engine.broadcastThreadCount\">This is the broadcastThreadCount</entry>\n    <entry key=\"label.engine.broadcastThreadCount.desc\">This is the broadcastThreadCount desc</entry>\n    <entry key=\"label.engine.cceBatchSize\">Evaluation Batch Size</entry>\n    <entry key=\"label.engine.cceBatchSize.desc\">Evaluation batch size, should be less than or equal to 300</entry>\n    <entry key=\"label.engine.cceRuleEvaluatorThreadCount\">Rule Evaluator Thread Count</entry>\n    <entry key=\"label.engine.cceRuleEvaluatorThreadCount.desc\">Number of threads that will parallely execute to evaluate rules</entry>\n    <entry key=\"label.engine.drArchiveThreadCount\">Thread Count (Delivery Receipts)</entry>\n    <entry key=\"label.engine.drArchiveThreadCount.desc\">No. of archiving threads required for processing Delivery Receipts.</entry>\n    <entry key=\"label.engine.engineId\">Engine-ID</entry>\n    <entry key=\"label.engine.engineName\">Name</entry>\n    <entry key=\"label.engine.engineName.desc\">The name of the engine.</entry>\n    <entry key=\"label.engine.engineType\">Engine-Type</entry>\n    <entry key=\"label.engine.engineType.desc\">The type of engine.</entry>\n    <entry key=\"label.engine.inboundArchiveQueue\">Archive Queue</entry>\n    <entry key=\"label.engine.inboundArchiveQueue.desc\">The queue to send archive messages to.</entry>\n    <entry key=\"label.engine.inboundDestinationQueue\">Destination Queue</entry>\n    <entry key=\"label.engine.inboundDestinationQueue.desc\">The queue that messages will arrive at for this engine.</entry>\n    <entry key=\"label.engine.inboundThreadCount\">Inbound Threads</entry>\n    <entry key=\"label.engine.inboundThreadCount.desc\">The size of the inbound processor thread pool.</entry>\n    <entry key=\"label.engine.maxMessages\">Max Batch Messages</entry>\n    <entry key=\"label.engine.maxMessages.desc\">The maximum amount of messages in a batch.</entry>\n    <entry key=\"label.engine.maxWait\">Max Batch Wait</entry>\n    <entry key=\"label.engine.maxWait.desc\">The maximum time that a batch load waits before starting.</entry>\n    <entry key=\"label.engine.ontriggerBatchSize\">Batch Size</entry>\n    <entry key=\"label.engine.ontriggerBatchSize.desc\">Batch size for fetching queued triggers</entry>\n    <entry key=\"label.engine.ontriggerThreadCount.desc\">Number of processor threads</entry>\n    <entry key=\"label.engine.outbound.threadCountTooltip\">The recommended setting is 50 threads</entry>\n    <entry key=\"label.engine.outboundArchiveQueue\">Archive Queue</entry>\n    <entry key=\"label.engine.outboundArchiveQueue.desc\">The queue to send archive messages to.</entry>\n    <entry key=\"label.engine.outboundDestinationQueue\">Outbound Queue</entry>\n    <entry key=\"label.engine.outboundDestinationQueue.desc\">The queue to send inbound messages to.</entry>\n    <entry key=\"label.engine.outboundSourceQueue\">Source Queue</entry>\n    <entry key=\"label.engine.outboundSourceQueue.desc\">The queue that messages will be recieved from.</entry>\n    <entry key=\"label.engine.outboundThreadCount\">Thread Count</entry>\n    <entry key=\"label.engine.outboundThreadCount.desc\">The amount of threads the outbound engine runs with.</entry>\n    <entry key=\"label.engine.persistLatchEvent\">Archive Latch Events</entry>\n    <entry key=\"label.engine.persistLatchEvent.desc\">Enable this field to archive network latch events</entry>\n    <entry key=\"label.engine.primaryHost\">Primary Host</entry>\n    <entry key=\"label.engine.primaryHost.desc\">The primary host determines if the server sends notification messages. Only 1 primary host should be configured.</entry>\n    <entry key=\"label.engine.priority\">Priority</entry>\n    <entry key=\"label.engine.priority.desc\">Control server clusters, Primary (1), Secondary (2) and Tertiary (3)</entry>\n    <entry key=\"label.engine.routingArchiveQueue\">Archive Queue</entry>\n    <entry key=\"label.engine.routingArchiveQueue.desc\">The queue the router sends archive messages to.</entry>\n    <entry key=\"label.engine.routingDestinationQueue\">Outbound Queue</entry>\n    <entry key=\"label.engine.routingDestinationQueue.desc\">The queue the router sends outbound messages to.</entry>\n    <entry key=\"label.engine.routingInboxQueue\">Inbox Queue</entry>\n    <entry key=\"label.engine.routingInboxThreadCount\">Inbox Thread Count</entry>\n    <entry key=\"label.engine.routingProcessThreadCount\">Process Thread Count</entry>\n    <entry key=\"label.engine.routingProcessThreadCount.desc\">The amount of inbound message processors.</entry>\n    <entry key=\"label.engine.routingSourceQueue\">Source Queue</entry>\n    <entry key=\"label.engine.routingSourceQueue.desc\">The queue the router receives messages from.</entry>\n    <entry key=\"label.engine.selectEngineType\">Select Engine-Type</entry>\n    <entry key=\"label.engine.selectQueue\">Select Queue</entry>\n    <entry key=\"label.engine.targetMaxMessages\">This is the TargetMaxMessages</entry>\n    <entry key=\"label.engine.targetQueue\">This is the TargetQ</entry>\n    <entry key=\"label.engine.targetQueue.desc\">This is the TargetQ DESC</entry>\n    <entry key=\"label.engine.targetThreadCount\">This is the TargetThreadCount</entry>\n    <entry key=\"label.engine.targetThreadCount.desc\">This is the TargetThreadCount desc</entry>\n    <entry key=\"label.example.additionalStatusInfoText\">Should be a string with a maximum length of 256 characters</entry>\n    <entry key=\"label.example.alertOnMessageDelivery\">No value required</entry>\n    <entry key=\"label.example.callbackNum\">Should be an array of bytes represented as a comma separated values, e.g 10,50,345</entry>\n    <entry key=\"label.example.callbackNumAtag\">Should be an array of bytes represented as a comma separated values, e.g 10,50,345</entry>\n    <entry key=\"label.example.callbackNumPresInd\">Should be a binary string, such as 10000011</entry>\n    <entry key=\"label.example.deliveryFailureReason\">Should be a number between 0 and 3</entry>\n    <entry key=\"label.example.destAddrSubUnit\">Should be a number between 0 and 4</entry>\n    <entry key=\"label.example.destBearerType\">Should be a number between 0 and 8</entry>\n    <entry key=\"label.example.destNetworkType\">Should be a number between 0 and 8</entry>\n    <entry key=\"label.example.destSubaddress\">Should be an array of bytes represented as a comma separated values, e.g 10,50,345</entry>\n    <entry key=\"label.example.destTelematicsId\">Should be a number between 0 and 65000</entry>\n    <entry key=\"label.example.destinationPort\">Should be a number between 0 and 65000</entry>\n    <entry key=\"label.example.displayTime\">Should be a number between 0 and 2</entry>\n    <entry key=\"label.example.dpfResult\">Should be either 0 or 1</entry>\n    <entry key=\"label.example.itsReplyType\">Should be a number between 0 and 8</entry>\n    <entry key=\"label.example.itsSessionInfo\">Should be an array of bytes represented as a comma separated values, e.g 10,50,345</entry>\n    <entry key=\"label.example.languageIndicator\">Should be a number between 0 and 255</entry>\n    <entry key=\"label.example.moreMessagesToSend\">Should be either 0 or 1</entry>\n    <entry key=\"label.example.msAvailabilityStatus\">Should be a number between 0 and 2</entry>\n    <entry key=\"label.example.msMsgWaitFacilities\">Should be a binary string, such as 10000011</entry>\n    <entry key=\"label.example.msValidity\">Should be a number between 0 and 3</entry>\n    <entry key=\"label.example.networkErrorCode\">Should be an array of bytes represented as a comma separated values, e.g 10,50,345</entry>\n    <entry key=\"label.example.numberOfMessages\">Should be a number between 0 and 99</entry>\n    <entry key=\"label.example.payloadType\">Should be either 0 or 1</entry>\n    <entry key=\"label.example.privacyIndicator\">Should be a number between 0 and 3</entry>\n    <entry key=\"label.example.qosTimeToLive\">Should be a number indicating the number of seconds for message to be retained by the receiving system</entry>\n    <entry key=\"label.example.receiptedMessageId\">Should be a string with a maximum length of 65 characters</entry>\n    <entry key=\"label.example.scInterfaceVersion\">Should be either 51 or 52</entry>\n    <entry key=\"label.example.setDpf\">Should be either 0 or 1</entry>\n    <entry key=\"label.example.smsSignal\">Should be a number between 0 and 65000</entry>\n    <entry key=\"label.example.sourceAddrSubUnit\">Should be a number between 0 and 4</entry>\n    <entry key=\"label.example.sourceBearerType\">Should be a number between 0 and 8</entry>\n    <entry key=\"label.example.sourceNetworkType\">Should be a number between 0 and 8</entry>\n    <entry key=\"label.example.sourcePort\">Should be a number between 0 and 255</entry>\n    <entry key=\"label.example.sourceSubaddress\">Should be an array of bytes represented as a comma separated values, e.g 10,50,345</entry>\n    <entry key=\"label.example.sourceTelematicsId\">Should be a number between 0 and 65000</entry>\n    <entry key=\"label.example.userMessageReference\">Should be a number between 0 and 65000</entry>\n    <entry key=\"label.example.userResponseCode\">Should be a number between 0 and 255</entry>\n    <entry key=\"label.example.ussdServiceOp\">Should be a number between 0 and 3 or between 16 and 19</entry>\n    <entry key=\"label.infra.route.AddCharSet\">Additional Character Sets</entry>\n    <entry key=\"label.infra.route.DefSMSCharSet\">Default SMS Character Set</entry>\n    <entry key=\"label.infra.route.DefWapCharSet\">Default WAP Character Set</entry>\n    <entry key=\"label.retryRule.attempt\">Attempt</entry>\n    <entry key=\"label.retryRule.attempts\">Attempts</entry>\n    <entry key=\"label.retryRule.code\">Code</entry>\n    <entry key=\"label.retryRule.delay\">Retry Delay (sec)</entry>\n    <entry key=\"label.retryRule.retryGroupId\">Retry Group ID</entry>\n    <entry key=\"label.retryRule.retryGroupName\">Retry Group Name</entry>\n    <entry key=\"label.retryRule.retryRuleId\">Retry Rule ID</entry>\n    <entry key=\"label.retryRule.unsavedRetryRules\">Please finish adding retry rules before saving</entry>\n    <entry key=\"label.routeRule.Description\">Description</entry>\n    <entry key=\"label.routeRule.addProfileFieldLabel\">Add Profile Field</entry>\n    <entry key=\"label.routeRule.address\">Address</entry>\n    <entry key=\"label.routeRule.adhocSenderNumberInserted\">Ad-hoc Sender Number inserted successfully</entry>\n    <entry key=\"label.routeRule.availableAddressesLabel\">Available Addresses</entry>\n    <entry key=\"label.routeRule.availableCarriersLabel\">Available Carriers</entry>\n    <entry key=\"label.routeRule.availableConnectorsLabel\">Available Connectors</entry>\n    <entry key=\"label.routeRule.availableCountriesLabe\">Available Countries</entry>\n    <entry key=\"label.routeRule.availableMessageTypesLabel\">Available Message Types</entry>\n    <entry key=\"label.routeRule.availablePrioritiesLabel\">Available Priorities</entry>\n    <entry key=\"label.routeRule.availableRoutesLabel\">Available Routes</entry>\n    <entry key=\"label.routeRule.availableTariffsLabel\">Available Tariffs</entry>\n    <entry key=\"label.routeRule.confirmRouteRemoval\">Please confirm you wish to remove the route:</entry>\n    <entry key=\"label.routeRule.connector\">Connector</entry>\n    <entry key=\"label.routeRule.connectors\">Connectors</entry>\n    <entry key=\"label.routeRule.contentType\">Content Type</entry>\n    <entry key=\"label.routeRule.contentTypes\">Content Types</entry>\n    <entry key=\"label.routeRule.countries\">Countries</entry>\n    <entry key=\"label.routeRule.country\">Country</entry>\n    <entry key=\"label.routeRule.failedAdhocSenderNumberInsertion\">Ad-hoc Sender Number insertion failed</entry>\n    <entry key=\"label.routeRule.filters\">Filters</entry>\n    <entry key=\"label.routeRule.mobileAddresses\">Addresses</entry>\n    <entry key=\"label.routeRule.noProfileFieldstoDisplay\">No Profile Fields to display.</entry>\n    <entry key=\"label.routeRule.operator\">Operator</entry>\n    <entry key=\"label.routeRule.operators\">Operators</entry>\n    <entry key=\"label.routeRule.partner\">Partner</entry>\n    <entry key=\"label.routeRule.partners\">Partners</entry>\n    <entry key=\"label.routeRule.populatedData\">populated data</entry>\n    <entry key=\"label.routeRule.priorities\">Priorities</entry>\n    <entry key=\"label.routeRule.priority\">Priority</entry>\n    <entry key=\"label.routeRule.profileFieldCommontoSelectedPartnersAvailable\">Only Profile Fields that are common to all selected partners will be available.</entry>\n    <entry key=\"label.routeRule.profileFieldNameLabel\">Profile Field Name</entry>\n    <entry key=\"label.routeRule.profileFieldRemovalConfirmation\">Profile Field Removal Confirmation</entry>\n    <entry key=\"label.routeRule.profileFieldRemoveProceedLabel\">The profile fields will be removed, as new addition or removal of partners may cause conflicts. Do you want to proceed ?</entry>\n    <entry key=\"label.routeRule.profileRecordsCannotbeBlank\">Profile records cannot be left blank.</entry>\n    <entry key=\"label.routeRule.requestDoesnotContainParam\">The request did not contain a parameter named</entry>\n    <entry key=\"label.routeRule.route\">Route</entry>\n    <entry key=\"label.routeRule.routeDeletedSuccess\">Successfully Deleted Route</entry>\n    <entry key=\"label.routeRule.routeName\">Route Name</entry>\n    <entry key=\"label.routeRule.routeRuleId\">RouteRuleId</entry>\n    <entry key=\"label.routeRule.routeRuleName\">Route Rule Name</entry>\n    <entry key=\"label.routeRule.routecreatedSuccess\">Route Created Successfully</entry>\n    <entry key=\"label.routeRule.routes\">Routes</entry>\n    <entry key=\"label.routeRule.routesDeletedSuccess\">Successfully Deleted Routes</entry>\n    <entry key=\"label.routeRule.routeupdatedSuccess\">Route Updated Successfully</entry>\n    <entry key=\"label.routeRule.selectable\">Selectable</entry>\n    <entry key=\"label.routeRule.selectedAddressesLabel\">Selected Addresses</entry>\n    <entry key=\"label.routeRule.selectedCarriersLabel\">Selected Carriers</entry>\n    <entry key=\"label.routeRule.selectedConnectorsLabel\">Selected Connectors</entry>\n    <entry key=\"label.routeRule.selectedCountriesLabel\">Selected Countries</entry>\n    <entry key=\"label.routeRule.selectedMessageTypesLabel\">Selected Message Types</entry>\n    <entry key=\"label.routeRule.selectedPartners\">Selected Partners</entry>\n    <entry key=\"label.routeRule.selectedPrioritiesLabel\">Selected Priorities</entry>\n    <entry key=\"label.routeRule.selectedRoutesLabel\">Selected Routes</entry>\n    <entry key=\"label.routeRule.selectedTariffsLabel\">Selected Tariffs</entry>\n    <entry key=\"label.routeRule.tariff\">Tariff</entry>\n    <entry key=\"label.routeRule.tariffs\">Tariffs</entry>\n    <entry key=\"label.server.location\">Location</entry>\n    <entry key=\"label.server.serverId\">Server-ID</entry>\n    <entry key=\"label.server.serverName\">Name</entry>\n    <entry key=\"label.server.serverType\">Server-Type</entry>\n    <entry key=\"label.text.IMPPriority\">Inbound Message Processing Priority</entry>\n    <entry key=\"label.text.address\">Address</entry>\n    <entry key=\"label.text.alphaNumericSender\">Alpha Numeric Sender</entry>\n    <entry key=\"label.text.availableLabel\">Available</entry>\n    <entry key=\"label.text.basicGlobalStop\">Basic Global Stop</entry>\n    <entry key=\"label.text.batchSize\">Batch Size</entry>\n    <entry key=\"label.text.batchSize.desc\">Seeding Broadcast Batch Size.</entry>\n    <entry key=\"label.text.carrier\">Carrier</entry>\n    <entry key=\"label.text.characterset\">Character Set</entry>\n    <entry key=\"label.text.charactersets\">Character Sets</entry>\n    <entry key=\"label.text.cimdServiceDesc\">Service Description</entry>\n    <entry key=\"label.text.connectorStatus\">Connector Status</entry>\n    <entry key=\"label.text.country\">Country</entry>\n    <entry key=\"label.text.createInbox\">Inbox-- a new Inbox will be created with name as this Mobile Address</entry>\n    <entry key=\"label.text.createSuccess\">Created Successfully</entry>\n    <entry key=\"label.text.createTariff\">Create Tariff</entry>\n    <entry key=\"label.text.currency\">Currency</entry>\n    <entry key=\"label.text.default\">default</entry>\n    <entry key=\"label.text.deleteResourceConfirmation\">Deleting this row will make this resource unavailable to the shown partner. Click OK to continue.</entry>\n    <entry key=\"label.text.description\">Description</entry>\n    <entry key=\"label.text.description.desc\">The description of the engine.</entry>\n    <entry key=\"label.text.detailsLabel\">Details</entry>\n    <entry key=\"label.text.editTariff\">Edit Tariff</entry>\n    <entry key=\"label.text.fullfilmentThreads\">Fullfilment Threads</entry>\n    <entry key=\"label.text.fullfilmentThreads.desc\">Number of Seeding Broadcast Fullfilment Threads.</entry>\n    <entry key=\"label.text.globalStop\">Global Stop--inbound messages with STOP keyword to this mobile address will unsubscribe the consumer from outbound messaging</entry>\n    <entry key=\"label.text.high\">high</entry>\n    <entry key=\"label.text.inboundRoute\">Inbound Route</entry>\n    <entry key=\"label.text.longNumber\">Long Number</entry>\n    <entry key=\"label.text.low\">low</entry>\n    <entry key=\"label.text.makedefault\">make default</entry>\n    <entry key=\"label.text.manageResources\">Manage Resources</entry>\n    <entry key=\"label.text.managerThreads\">Manager Threads</entry>\n    <entry key=\"label.text.managerThreads.desc\">Number of Seeding Broadcast Manager Threads.</entry>\n    <entry key=\"label.text.maxRetryForStandbyQMessage\">Max retry for Standby Queue messages</entry>\n    <entry key=\"label.text.maxRetryForStandbyQMessage.desc\">Max retry for Standby Queue messages(Common for seeding and normal)</entry>\n    <entry key=\"label.text.messagetype.sms\">SMS Message Type</entry>\n    <entry key=\"label.text.messagetype.wap\">WAP Message Type</entry>\n    <entry key=\"label.text.moTariff\">(MO tariff)</entry>\n    <entry key=\"label.text.mobileAddressOptionalTextLabel\">Please be careful while enabling these features as they will create additional Database overhead if enabled. You can always enable the feature later if needed.</entry>\n    <entry key=\"label.text.mobileaddress\">Mobile Address</entry>\n    <entry key=\"label.text.monitoringUrl\">Monitoring URL</entry>\n    <entry key=\"label.text.monitoringUrl.desc\">The url to the monitoring service for this engine.</entry>\n    <entry key=\"label.text.motariff\">MO Tariff</entry>\n    <entry key=\"label.text.mttariff\">MT Tariff</entry>\n    <entry key=\"label.text.name\">Name</entry>\n    <entry key=\"label.text.noGlobalStop\">No Global Stop</entry>\n    <entry key=\"label.text.noOfThreads\">Number of Threads</entry>\n    <entry key=\"label.text.noOfThreads.desc\">Number of Threads.</entry>\n    <entry key=\"label.text.noResourcesAllocated\">No Resources allocated !!!</entry>\n    <entry key=\"label.text.none\">None</entry>\n    <entry key=\"label.text.outboundRoute\">Outbound Route</entry>\n    <entry key=\"label.text.partner\">Partner</entry>\n    <entry key=\"label.text.partnerRequired\">Partner Required</entry>\n    <entry key=\"label.text.password\">Password</entry>\n    <entry key=\"label.text.priority\">Priority</entry>\n    <entry key=\"label.text.queueType\">Queue Type</entry>\n    <entry key=\"label.text.queueType.desc\">The type of the queue.</entry>\n    <entry key=\"label.text.remove\">remove</entry>\n    <entry key=\"label.text.required\">Optional</entry>\n    <entry key=\"label.text.resource\">Resource</entry>\n    <entry key=\"label.text.resourceType\">Resource Type</entry>\n    <entry key=\"label.text.rsourcesRequired\">Resource Required</entry>\n    <entry key=\"label.text.seedingBroadcast\">Seeding Broadcast</entry>\n    <entry key=\"label.text.select\">select</entry>\n    <entry key=\"label.text.selectCharSet\">Select a Char Set</entry>\n    <entry key=\"label.text.selectedLabel\">Selected</entry>\n    <entry key=\"label.text.selectpartner\">-- Select Partner --</entry>\n    <entry key=\"label.text.selectresource\">-- Select Resource --</entry>\n    <entry key=\"label.text.shortcode\">Shortcode</entry>\n    <entry key=\"label.text.singleSel\">Single Select</entry>\n    <entry key=\"label.text.status\">Status</entry>\n    <entry key=\"label.text.string\">Text</entry>\n    <entry key=\"label.text.tariffClass\">Tariff Class</entry>\n    <entry key=\"label.text.tariffName\">Tariff Name</entry>\n    <entry key=\"label.text.tariffValue\">Tariff Value</entry>\n    <entry key=\"label.text.type\">Type</entry>\n    <entry key=\"label.text.updateSuccess\">Updated Successfully</entry>\n    <entry key=\"label.text.userAddress\">Mobile Address</entry>\n    <entry key=\"label.text.userAddressType\">Mobile Address Type</entry>\n    <entry key=\"label.text.userAgent\">Browser User Agent</entry>\n    <entry key=\"label.text.userName\">User Name</entry>\n    <entry key=\"message.text.mobileAddressSaved\">Mobile address \'{0}\' is \'{1}\' characters long saved successfully.</entry>\n    <entry key=\"message.text.mobileAddressUpdated\">Mobile address \'{0}\' is \'{1}\' characters long updated successfully.</entry>\n    <entry key=\"message.type.mmsSingle\">MMS Single</entry>\n    <entry key=\"messages.cancelAddMsg\">Please confirm you wish to cancel adding a new tariff</entry>\n    <entry key=\"messages.cancelMsg\">Please confirm you wish to cancel editing this tariff</entry>\n    <entry key=\"messages.created.connector\">A new connector with name \"{0}\" has been created</entry>\n    <entry key=\"messages.created.connectorCapability\">A new connector-capability, for connector \"{0}\", has been created</entry>\n    <entry key=\"messages.created.engine\">A new engine with name \"{0}\" has been created</entry>\n    <entry key=\"messages.created.retryGroup\">A new retry-group with name \"{0}\" has been created</entry>\n    <entry key=\"messages.created.routeRule\">A new route-rule with name \"{0}\" has been created</entry>\n    <entry key=\"messages.created.server\">A new server with name \"{0}\" has been created</entry>\n    <entry key=\"messages.deleted.connector\">The connector with name \"{0}\" has been deleted</entry>\n    <entry key=\"messages.deleted.connectorCapability\">The connector-capability, for connector \"{0}\", has been deleted</entry>\n    <entry key=\"messages.deleted.engine\">The engine with name \"{0}\" has been deleted</entry>\n    <entry key=\"messages.deleted.retryGroup\">The retry-group with name \"{0}\" has been deleted</entry>\n    <entry key=\"messages.deleted.routeRule\">The route-rule with name \"{0}\" has been deleted</entry>\n    <entry key=\"messages.deleted.server\">The server with name \"{0}\" has been deleted</entry>\n    <entry key=\"messages.exitMsg\">Please confirm you wish to exit this page without saving any changes</entry>\n    <entry key=\"messages.noAvailableHeartports\">There are no un-allocated heart-beat ports available</entry>\n    <entry key=\"messages.serverEnginePrompt\">Server assigned, please add engines for the connector</entry>\n    <entry key=\"messages.tariffAdded\">\"{0}\" Tariff added</entry>\n    <entry key=\"messages.tariffUpdated\">\"{0}\" Tariff updated</entry>\n    <entry key=\"messages.updated.connector\">The connector with name \"{0}\" has been updated</entry>\n    <entry key=\"messages.updated.connectorCapability\">The connector-capability, for connector \"{0}\", has been updated</entry>\n    <entry key=\"messages.updated.engine\">The engine with name \"{0}\" has been updated</entry>\n    <entry key=\"messages.updated.retryGroup\">The retry-group with name \"{0}\" has been updated</entry>\n    <entry key=\"messages.updated.routeRule\">The route-rule with name \"{0}\" has been updated</entry>\n    <entry key=\"messages.updated.server\">The server with name \"{0}\" has been updated</entry>\n    <entry key=\"tooltip.engine.showConnectors\">Show connectors for this engine</entry>\n    <entry key=\"tooltip.server.showEngines\">Show engines for this server</entry>\n</properties>' WHERE (`WEB_CATEGORY_ID` = '116');





